<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/providerName"
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Provider Name" />

                <TextView
                    android:id="@+id/providerType"
                    style="?attr/textAppearanceBodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="Provider Type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/providerUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="?colorSurfaceContainerLow"
                        android:contentDescription="@string/urltest"
                        android:padding="12dp"
                        android:src="@drawable/ic_update_24"
                        app:tint="?colorControlNormal" />

                    <ImageButton
                        android:id="@+id/expandButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="?colorSurfaceContainerLow"
                        android:contentDescription="@string/expand"
                        android:padding="12dp"
                        android:src="@drawable/ic_expand_less_24"
                        app:tint="?colorControlNormal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp">

                <!-- 左侧：两行文字 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/expirationTime"
                        style="?attr/textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到期时间：" />

                    <TextView
                        android:id="@+id/trafficData"
                        style="?attr/textAppearanceBodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="? / ? ( )" />
                </LinearLayout>

                <!-- 右侧：一行值（居中/靠右） -->
                <TextView
                    android:id="@+id/updateAt"
                    style="?attr/textAppearanceBodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="更新于：???" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/view_dashboard_group_item" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>